# doctools

./: pom.xml
java/com/example/pdftool/: PdfToolApplication.java
java/com/example/pdftool/configuration/: TesseractOcrConfig.java
java/com/example/pdftool/controller/: PdfToWord.java  PdfToWordController.java  PdfToWordOcr.java
java/com/example/pdftool/service/: IPdfToWordService.java
java/com/example/pdftool/service/impl/: PdfToWordService.java
java/com/example/pdftool/util/: PdtToWordUtil.java
resources/: application.properties
